Repository: DEFRA/epr-packaging-frontend
Catalog: src/FrontendSchemeRegistration.UI/Resources/Views/PackagingDataResubmission/CompletedResubmission.*.resx
Languages: cy

# packaging_data_accepted
source: Your data was accepted by the environmental regulator.
cy: Cafodd eich data ei dderbyn gan y rheoleiddiwr amgylcheddol.

# submit_resubmission_data
source: Upload packaging data
cy: Llwythwch i fyny data pecynnu

# you_have_resubmitted_your_packaging_data
source: You have uploaded your packaging data
cy: Rydych chi wedi uwchlwytho eich data pecynnu

# view_pay_resubmission_fee
source: View resubmission fee
cy: Gweld y ffi ailgyflwyno

# you_have_paid_resubmission_fee
source: You have viewed the resubmission fee and selected a payment method
cy: Rydych chi wedi gweld y ffi gofrestru ac wedi dewis dull talu

# submit_resubmission_application
source: Submit to the regulator
cy: Cyflwyno i'r rheolydd

# resubmission_application_has_been_submitted
source: Your application has been submitted
cy: Mae eich cais am gofrestru wedi'i gyflwyno

# completed_status
source: COMPLETED
cy: CYFLAWN

source: File already submitted
cy: Y ffeil wedi'i chyflwyno'n barod

source: File name
cy: Enw'r ffeil

source: Date submitted
cy: Y dyddiad y cafodd ei chyflwyno

source: Submitted by
cy: Cafodd ei chyflwyno gan

source: If your circumstances change
cy: Os bydd eich amgylchiadau'n newid

# if_your_circumstances_change_text_approved_user
source: If your data is no longer accurate you can upload and submit a new packaging data file to the environmental regulator. This will replace the last file you submitted.
cy: Gallwch uwchlwytho ffeil newydd a'i chyflwyno i reoleiddiwr amgylcheddol. Bydd hyn yn disodli'r ffeil ddata pecynwaith ddiwethaf a gyflwynwyd gennych.

source: Resubmit packaging data
cy: Ailgyflwyno data pecynwaith

source: Resubmit members' packaging data
cy: Ailgyflwyno data pecynwaith aelod

source: View submission history
cy: Gweld eich hanes cyflwyno

# return_to_dashboard
source: Return to the dashboard
cy: Yn ôl i’r dangosfwrdd
